++Solution 'WebChungKhoan3.0' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebChungKhoan3.0.sln
++WebChungKhoan3.0
i:{00000000-0000-0000-0000-000000000000}:WebChungKhoan3.0
++Connected Services 
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>875
++Dependencies
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>874
++Analyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:analyzers
++MessagePackAnalyzer
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\users\tran bao\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\users\tran bao\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\users\tran bao\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:frameworks
++Microsoft.AspNetCore.App
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\microsoft.netcore.app
++Packages
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:packages
++Properties
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\properties\
++wwwroot
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\
++css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\css\
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\css\site.css
++js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\js\
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\
++DashBoard2.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\js\dashboard2.js
++Data.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\js\data.js
++Order.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\js\order.js
++site.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\js\site.js
++lib
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\
++bootstrap
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\
++dist
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery\dist\
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.bundle.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++LICENSE
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\bootstrap\license
++jquery
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery\
++jquery.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery\dist\jquery.min.map
++LICENSE.txt
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery\license.txt
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation\
++additional-methods.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++LICENSE.md
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++microsoft-signalr
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\microsoft-signalr\
++signalr.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\microsoft-signalr\signalr.js
++signalr.min.js
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\lib\microsoft-signalr\signalr.min.js
++favicon.ico
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\wwwroot\favicon.ico
++Controllers
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\controllers\
++DashBoardController.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\controllers\dashboardcontroller.cs
++Hubs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\hubs\
++DashBoardHub.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\hubs\dashboardhub.cs
++MiddleWare
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\middleware\
++AppBuilder.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\middleware\appbuilder.cs
++Models
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\models\
++BANGGIATRUCTUYEN.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\models\banggiatructuyen.cs
++BANGGIATRUCTUYENn.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\models\banggiatructuyenn.cs
++ErrorViewModel.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\models\errorviewmodel.cs
++Repositories
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\repositories\
++Item.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\repositories\item.cs
++TableDependencies
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\tabledependencies\
++BANGGIATRUCTUYENDenpendency.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\tabledependencies\banggiatructuyendenpendency.cs
++Views
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\
++DashBoard
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\dashboard\
++Index.cshtml
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\dashboard\index.cshtml
++Shared
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\shared\
++_Layout.cshtml
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\shared\error.cshtml
++_ViewImports.cshtml
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\views\_viewstart.cshtml
++appsettings.json
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\appsettings.json
++appsettings.Development.json
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\appsettings.development.json
++libman.json
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\libman.json
++Program.cs
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\program.cs
++No service dependencies discovered
++Microsoft.Bcl.Async (1.0.168)
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>897
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>899
++SqlTableDependency (8.5.8)
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>896
++System.Data.SqlClient (4.8.3)
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>898
++launchSettings.json
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:d:\web\final webchungkhoan\webchungkhoan3.0\properties\launchsettings.json
++SignalR
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>906
++Your application is making use of SignalR. For environments that need to scale we strongly recommend adding a dependency on Azure SignalR Service.
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>907
++SQL Server Database (ConnectionStrings:ChungKhoan)
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>908
++SQL Server Database dependency with connectionId 'ConnectionStrings:ChungKhoan' is detected
i:{3c3beb4b-3215-485f-a8a4-f7b09c363384}:>909
